# CodeSearchApplication

./: .project  .springBeans  Procfile  build.gradle  coders.sql
src/main/java/com/controller/: CodeSearchApplication.java  SearchController.java  ServletInitializer.java
src/main/java/com/db/: H2DatabaseConnection.java  H2DatabaseConnection2.java
src/main/java/com/pojo/: StaticalData.java  Submissions.java
src/main/resources/static/: app.js  index.html
src/main/resources/static/app-services/: queryService.service.js
src/main/resources/static/display/: display.controller.js  display.view.html
src/main/resources/static/lib/: app.css
src/test/java/com/example/: ArrowApplicationTests.java
